<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>doc</title>
</head>

<body>

    <app-list-books-item [booksData]="books" (childEvent)= "index=$event"></app-list-books-item>

</body>

</html>